<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
    background-color: orangered;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
  }
  form{
    border: 1px solid white;
    padding: 30px;
    height: 27%;
    min-width: 310px;
    background-color: white;
    border-radius: 5px;
    cursor: default;
  }
  h1{
    text-align: center;
    margin-bottom: 20px;
  }
  input{
    outline: none;
    font-size: 18px;
    display: block;
    width: 96%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid orangered;
    margin-bottom: 8px;
    text-align: center;
  }
  button{
    margin-top: 5px;
    width: 100%;
    font-size: 16px;
    padding: 8px;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
  }
  button:hover{
    cursor: pointer;
    background-color: orangered;
    border: 1px solid orangered;
    transition: .04s ease-in;
  }
  button:active{
    scale: 1.03;
    transition: 0.3s ease;
  }
  .register{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

    a{
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: orangered;
    }
    a:active{
      scale: 1.05;
      transition: 0.3s ease;
      text-decoration: underline;
    }
  }
</style>
<body>
  <form action="">
    <h1>Online Shopping</h1>
    <input type="text" name="" id="" placeholder="Username">
    <input type="password" name="" id="" placeholder="Password">
    <button type="submit" onclick="signin(); return false">Sign In</button>
    <div class="register">
      <span>Don't have account?</span>
      <a href="">Sign Up</a>
    </div>
  </form>

  <script>
    function signin() {
      window.location.href = 'dashboard.html';
    }
  </script>
</body>
</html>